# book_report

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_templete.md
app/: build.gradle.kts
app/src/androidTest/java/com/towitty/bookreport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/towitty/bookreport/: BookReportApplication.kt  MainActivity.kt
app/src/main/java/com/towitty/bookreport/data/database/: BookDao.kt  BookReportDao.kt  BookReportDatabase.kt  TagDao.kt  TagIdsConverter.kt
app/src/main/java/com/towitty/bookreport/data/local/: BookReportDatabase.kt  TagDao.kt  TagLocalRepository.kt  TagRepository.kt
app/src/main/java/com/towitty/bookreport/data/network/: ApiService.kt  BookRemoteDataSource.kt  BookRemoteRepository.kt  IBookDataSource.kt
app/src/main/java/com/towitty/bookreport/data/repository/: BookLocalRepository.kt  BookRemoteRepository.kt  BookReportRepository.kt  BookRepository.kt  IBookReportRepository.kt  IBookRepository.kt  ITagRepository.kt  TagLocalRepository.kt
app/src/main/java/com/towitty/bookreport/di/: AppModules.kt  DataSourceModule.kt  DatabaseModule.kt  Dispatcher.kt  DispatchersModule.kt
app/src/main/java/com/towitty/bookreport/model/: Book.kt  ColorItem.kt  TagEntity.kt
app/src/main/java/com/towitty/bookreport/navigation/: BookReportAppNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/towitty/bookreport/presentation/model/: ColorItem.kt
app/src/main/java/com/towitty/bookreport/presentation/navigation/: BottomNavigation.kt  Navigation.kt  Routes.kt
app/src/main/java/com/towitty/bookreport/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/towitty/bookreport/presentation/ui/: BookReportViewModel.kt  HomeViewModel.kt  MainActivity.kt  SettingsActivity.kt  TagViewModel.kt
app/src/main/java/com/towitty/bookreport/ui/: BookReportApp.kt  BookReportAppState.kt  BookReportViewModel.kt  Constants.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/towitty/bookreport/ui/bookreport/: BookInfoDetailScreen.kt  BookReportScreen.kt  BookSearchScreen.kt
app/src/main/java/com/towitty/bookreport/ui/calendar/: CalendarFragment.kt  CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/towitty/bookreport/ui/calender/: CalenderFragment.kt  CalenderViewModel.kt
app/src/main/java/com/towitty/bookreport/ui/components/: Modal.kt
app/src/main/java/com/towitty/bookreport/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/towitty/bookreport/ui/home/: AddBookReportModalFragment.kt  HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/towitty/bookreport/ui/navigation/: BottomNavigation.kt  Navigation.kt  Routes.kt
app/src/main/java/com/towitty/bookreport/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/towitty/bookreport/ui/search/: SearchFragment.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/towitty/bookreport/ui/settings/: SettingsFragment.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/towitty/bookreport/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/towitty/bookreport/util/: DateTime.kt
app/src/main/res/drawable/: circle_border.xml  ic_rounded_add_circle.xml  ic_sharp_person_edit.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_add_book_report_modal.xml  fragment_add_tag_bottom_sheet.xml  fragment_calender.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  fragment_tag_management.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_main_menu.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml  settings_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/towitty/bookreport/: ExampleUnitTest.kt
app/src/test/java/com/towitty/bookreport/data/database/: FakeBookReportDao.kt  FakeTagDao.kt  FakeTagLocalRepository.kt  TagLocalRepositoryTest.kt
app/src/test/java/com/towitty/bookreport/data/local/: FakeTagDao.kt  (+2 more)
app/src/test/java/com/towitty/bookreport/ui/: BookReportViewModelTest.kt  NetworkSearchBookReportViewModelTest.kt
core/data/: build.gradle.kts
core/data/src/main/assets/: books.json
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/twitty/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/twitty/database/: BookReportDatabase.kt
core/database/src/test/java/com/twitty/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/twitty/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/test/java/com/twitty/designsystem/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/twitty/model/: Book.kt  BookReport.kt  BookSearchCriteria.kt  ColorPicker.kt  HomeResource.kt  SearchBook.kt  Tag.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/twitty/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/twitty/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/twitty/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/res/values/: strings.xml
feature/book/: build.gradle.kts
feature/book/src/main/res/values/: strings.xml
feature/bookreport/: build.gradle.kts
feature/bookreport/src/main/res/drawable/: ic_outline_cancel.xml  ic_rounded_add_circle.xml
feature/calendar/: build.gradle.kts
feature/favorites/: build.gradle.kts
feature/home/: build.gradle.kts
feature/search/: build.gradle.kts
feature/search/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/layout/: activity_settings.xml
feature/tag/: build.gradle.kts
feature/tag/src/main/res/layout/: fragment_settings.xml  fragment_tag_management.xml  item_selectable_color.xml  item_settings.xml  item_tag.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+161 files in other folders)
